[tox]
minversion = 3.0.0
envlist = py27, linters

[testenv]
deps =
    mock
    pytest
    coverage
commands=
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage html

# Run tests without coverage reporting
[testenv:nocoverage]
deps =
    mock
    pytest
commands =
    pip list
    python -m pytest tests/ {posargs}

[testenv:clean]
skip_install = true
usedevelop = false
deps =
    coverage
commands =
    coverage erase

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src --ignore=D100,D203,W504
    flake8 tests --ignore=D100,D101,D102,D107,D203,W504

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint src

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

# Flake8 Configuration
[flake8]
exclude =
    .pytest_cache
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 100
max-complexity = 10
import-order-style = google
application-import-names = backup, env_setup
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s