[general]
#customers = staging01,staging04,cellcom,charter,cww,ekn,ksw,pipelineTesting
customers = staging01,cellcom,charter,cww,ekn,ksw,pipelineTesting
backup_script = ./start_backup_wf.py
metadata_script = ./backup_metadata.py
skip_check_all  = False

[mail]
url = https://172.31.2.5/v1/emailservice/send
dest = fo-enmaas@ericsson.com

# Note, metadata requires openstack script

[timers]
# These timings are integers in hours(h), minutes(m), or seconds(s)
# Only used if all stages are ran by script
max_start_delay = 1h
max_duration = 5h

[logging]
log_file = /home/cronback/run_backup_stages.log
prefix_customer = True
level = INFO
format = %(asctime)s %(levelname)-7s %(funcName)-20s: %(message)s
datefmt = %b %d %H:%M:%S

[nfs]
ip = 10.1.90.10
user = cinder
key= ~/.ssh/id_rsa
path=/data1/rpcbackups

[dummy]
lcm = 10.2.30.10
enm_key = ./pem/staging01.pem
keystone_rc = ./keystone/staging01.rc
deployment_id = blah

[staging01]
lcm = 10.2.10.10
enm_key = ./pem/staging01.pem 
keystone_rc = ./keystone/staging01.rc
deployment_id = staging01

[staging04]
lcm = 10.2.200.10
enm_key = ./pem/staging04.pem
keystone_rc = ./keystone/staging04.rc
deployment_id = staging04

[pipelineTesting]
lcm = 10.2.50.10
enm_key = ./pipelinTesting.pem
keystone_rc = ./keystone/pipeline.rc
deployment_id = genie-pipeline

[cww]
lcm = 10.1.4.10
enm_key = ./pem/cww.pem 
keystone_rc = ./keystone/cww.rc
deployment_id = cwwenm01

[cellcom]
lcm = 10.9.20.10
enm_key =./pem/cellcom.pem
keystone_rc = ./keystone/cellcom.rc
deployment_id = CellComENM01

[charter]
lcm = 10.200.0.138
enm_key =./pem/charter.pem
keystone_rc = ./keystone/charter.rc
deployment_id = CbrsENM01

[ekn]
lcm = 10.169.0.10
enm_key =./pem/ekn.pem
keystone_rc = ./keystone/ekn.rc
deployment_id = EKNENM01

[ksw]
lcm = 10.132.0.10
enm_key =./pem/ksw.pem
keystone_rc = ./keystone/ksw.rc
deployment_id = kswenm01

